<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS & my CSS-->
    <link rel="stylesheet" href="bootstrap-5.2.0-beta1-dist/css/bootstrap-grid.min.css" />

    <link rel="stylesheet" href="bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css" />

    <link rel="stylesheet" href="/styles/sign-up.css" />

    <title>Sign-up</title>
  </head>
  <body class="login-body">
    <div class="container">
      <div class="row">
        <div class="col"></div>
        <div class="col-sm-12 col-md-8">
          <div class="card">
            <div class="card-body login">
              <div class="imagenFalsa img-fluid"></div>
              <form class="login-form">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Nombre de Usuario</label>
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                    placeholder="Ingrese su nombre de usuario deseado aqui"
                  />
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Correo Electronico</label>
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                    placeholder="Ingrese su correo electronico aqui"
                  />
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                  <input
                    type="password"
                    class="form-control"
                    id="exampleInputPassword1"
                    placeholder="Ingrese su contraseña aqui"
                  />
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label"
                    >Ingrese contraseña nuevamente</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="exampleInputPassword1"
                    placeholder="Ingrese su contraseña nuevamente"
                  />
                </div>
                <button
                  type="submit"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  class="btn btn-primary btn-lg"
                >
                  Crear usuario
                </button>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  <label class="form-check-label" for="flexCheckDefault">
                    Recuerdame
                    <a
                      class="anchor-remember-me-help"
                      href="#"
                      target="_blank"
                      rel="noopener noreferrer"
                      >¿Necesitas Ayuda?</a
                    ></label
                  >
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col"></div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Aviso</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>Esta pagina no cuenta con la funcionalidad de iniciar sesion/crear cuenta aun</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
              Entendido
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="/scripts/login.js"></script>
    <script src="/bootstrap-5.2.0-beta1-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
